/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package x40241.holly.vo.a5;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int med_horizontal_padding=0x7f040004;
        public static final int med_vertical_padding=0x7f040002;
        public static final int reg_vertical_padding=0x7f040003;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int review_border=0x7f020001;
    }
    public static final class id {
        public static final int action_localbook=0x7f08001a;
        public static final int action_lookup=0x7f080019;
        public static final int btnAddLocal=0x7f08000d;
        public static final int btnLookup=0x7f080003;
        public static final int btnNext=0x7f08000f;
        public static final int btnPrev=0x7f08000c;
        public static final int btnRemoveLocal=0x7f08000e;
        public static final int btnSwitch=0x7f080011;
        public static final int btnSwitcher=0x7f080010;
        public static final int edTerm=0x7f080002;
        public static final int llFuncs=0x7f08000b;
        public static final int lvSenses=0x7f080014;
        public static final int lvTerms=0x7f080000;
        public static final int text_view=0x7f080015;
        public static final int tsSample=0x7f080008;
        public static final int tsSense=0x7f080006;
        public static final int tsSyns=0x7f08000a;
        public static final int tsType=0x7f080005;
        public static final int tsWord=0x7f080004;
        public static final int tvEmptyList=0x7f080001;
        public static final int tvExample=0x7f080007;
        public static final int tvMeaning=0x7f080016;
        public static final int tvSample=0x7f080017;
        public static final int tvSyn=0x7f080009;
        public static final int tvSyns=0x7f080018;
        public static final int tvTerm=0x7f080013;
        public static final int viewSwitcher=0x7f080012;
    }
    public static final class layout {
        public static final int activity_localbook=0x7f030000;
        public static final int activity_lookup=0x7f030001;
        public static final int activity_lookup_test=0x7f030002;
        public static final int activity_review=0x7f030003;
        public static final int list_item=0x7f030004;
        public static final int list_sens=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int btn_ok=0x7f050009;
        public static final int hint_addlocal=0x7f050006;
        public static final int hint_btn_lookup=0x7f050005;
        public static final int hint_lookup=0x7f050002;
        public static final int hint_next=0x7f050003;
        public static final int hint_prev=0x7f050004;
        public static final int lbl_example=0x7f050015;
        public static final int lbl_localbook=0x7f050007;
        public static final int lbl_lookup=0x7f050008;
        public static final int lbl_review=0x7f050016;
        public static final int lbl_synonyms=0x7f050014;
        public static final int msg_def_not_found=0x7f050013;
        public static final int msg_delete_fail=0x7f050011;
        public static final int msg_delete_succ=0x7f050012;
        public static final int msg_deletelocal=0x7f05000d;
        public static final int msg_lookup=0x7f05000b;
        public static final int msg_lookup_invalid=0x7f05000e;
        public static final int msg_norecords=0x7f050019;
        public static final int msg_save_fail=0x7f05000f;
        public static final int msg_save_succ=0x7f050010;
        public static final int msg_savelocal=0x7f05000c;
        public static final int sw_hide=0x7f050018;
        public static final int sw_show=0x7f050017;
        public static final int title_lookup=0x7f05000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int HugeWord=0x7f060009;
        public static final int Indent=0x7f060005;
        public static final int IndentHighlightText=0x7f060007;
        public static final int LabelText=0x7f060004;
        public static final int LargeWord=0x7f060002;
        public static final int Meaning=0x7f060008;
        public static final int MediumHighlightText=0x7f06000b;
        public static final int NormalText=0x7f060003;
        public static final int PageHeader=0x7f06000a;
        public static final int SmallHighlightText=0x7f060006;
    }
}
